package_upgrade: yes
packages:
  - ansible
  - base-devel
  - curl
  - docker
  - docker-compose
  - firefox
  - fzf
  - gimp
  - gnome-tweaks
  - guvcview
  - htop
  - inkscape
  - jq
  - kitty
  - libreoffice
  - make
  - midori
  - obs-gnome-screencast
  - obs-studio
  - pipewire
  - ripgrep
  - slack-desktop
  - wget
  - zip

remove_packages: []
