package_upgrade: yes
packages:
  - ansible
  - base-devel
  - curl
  - docker
  - docker-compose
  - firefox
  - fzf
  - gimp
  - guvcview
  - htop
  - inkscape
  - jq
  - kitty
  - libreoffice
  - make
  - midori
  - ripgrep
  - wget

remove_packages: []
