# NOTE: if this is false, you'll need to run :PluginInstall in vim to
# install all plugins
# FIXME: step broken
vim_install_plugins: no

# Only used on Mac machines. Ignored on other platforms
vim_install_macvim: no
