packages:
  - vscodium-bin
  - spotify
  - figma-linux
  - heroku-cli-bin
  - 1password
  - spicetify-themes-git
  - spicetify-cli
  - mpv
  - mailhog-bin
  - obs-gnome-screencast
  - slack-desktop
  - ttf-google-fonts-git
  - ttf-fantasque-sans-mono
  - ttf-twemoji-color

remove_packages: []
