packages:
  - vscodium-bin
  - spotify
  - figma-linux
  - 1password
  - spicetify-themes-git
  - spicetify-cli
  - mpv
  - ttf-google-fonts-typewolf
  - ttf-fantasque-sans-mono
  - ttf-twemoji-color

remove_packages: []
